\documentclass[tikz,convert={outfile=\jobname.svg}]{standalone}
%\usetikzlibrary{...}% tikz package already loaded by 'tikz' option
\begin{document}
\begin{tikzpicture}[
			% scale=0.5,
			% domain=0:6,
			% samples at = {0,...,6},
			% samples=200,
			% yscale=1,
			% scale plot marks = false
			] 
				\draw[very thin,color=gray, step=5mm] (-0.1,-0.1) grid (8.1,4.1);
				\draw[->] (-0.2,0) -- (8.2,0) node[right] {$x$}; 
				\draw[->] (0,-0.1) -- (0,4.2) node[above] {$f(x)$};
				% \draw[color=red]    plot[mark=ball, ball color=green, only marks] (\x,0.3*\x)             node[right] {$f(x) =x$}; 
				% \draw[color=blue]   plot (\x,{sin(\x r)})    node[right] {$f(x) = \sin x$}; 
				% \draw[color=orange] plot (\x,{0.05*exp(0.4*\x)}) node[right] {$f(x) = \frac{1}{20} \mathrm e^x$};
				
				\draw[color=red]    plot[mark=ball, ball color=green, only marks, samples at = {0,...,7}] (\x, {8*((1)^\x)*(e^(-1))/(factorial(\x))})             ; 
				
				\draw[color=red]    plot[mark=ball, ball color=blue, only marks, samples at = {0,...,7}] (\x, {8*((2)^\x)*(e^(-2))/(factorial(\x))})             ; 
				
				% \draw[color=red]    plot[mark=ball, ball color=red , only marks, samples at = {0,...,7}] (\x, {8*((4)^\x)*(e^(-4))/(factorial(\x))})             ; 
				
				
\end{tikzpicture}
		

\begin{tikzpicture}
\draw[style=dashed] (2,.5) circle (0.5);
\draw[fill=green!50] (1,1)
ellipse (.5 and 1);
\draw[fill=blue] (0,0) rectangle (1,1);
\draw[style=thick]
(3,.5) -- +(30:1) arc(30:80:1) -- cycle;
\end{tikzpicture}

\begin{tikzpicture}

% \path[draw]{(0,0) -- (10,10)};
% \draw (0, 10) -- (10, 0);


% \shade (0, 10) -- (10, 0) -- (5, 9);
%\shade (0,0) -- (2,0) (0,1) -- (2,1) -- cycle;
% \draw[red, dashed, very thick, rotate=90] (1,0) -- (0,0) -- (0,1);

\draw (0,0) -| (1,1) -| (2,0) -| (3,1) -| (4,0) -| (5,1) -| (6,0);


\draw (0,0) .. controls (1,1) .. (4,0)
      (5,0) .. controls (6,0.5) and (6, 1.5) .. (5,2);
	  
\draw[red, very thick] (0,0)  (1,1) (4,0);
\draw[red, very thick] (5,0)  (6,0) (6,1) (5,2);
	  

\end{tikzpicture}

\begin{tikzpicture}

% \draw[help lines] (0,0) grid (2,3);
% \draw[step=0.5, gray, very thin] (-1.4,-1.4) grid (1.4,1.4);
% \draw (0,0) parabola (1,1.5) parabola[bend at end] (2,0);
% \draw (0,0) sin (1,1) cos (2,0) sin (3,-1) cos (4,0) sin (5,1);

% \draw (0,0) -- (3,1)
  % node[pos=0]{0} node[pos=0.5]{1/2} node[pos=0.9]{9/10};
\path (0,0) node(x) {} 
      (3,1) node(y) {};
\draw (x) -- (y);
 
\end{tikzpicture}

\begin{tikzpicture}
\draw[thick,rounded corners=8pt] (0,0) -- (0,2) -- (1,3.25) 
   -- (2,2) -- (2,0) -- (0,2) -- (2,2) -- (0,0) -- (2,0);
\end{tikzpicture}
  
\begin{tikzpicture}[scale=3]
 \draw[step=.5cm, gray, very thin] (-1.2,-1.2) grid (1.2,1.2); 
 \filldraw[fill=green!20,draw=green!50!black] (0,0) -- (3mm,0mm) arc (0:30:3mm) -- cycle; 
 \draw[->] (-1.25,0) -- (1.25,0) coordinate (x axis);
 \draw[->] (0,-1.25) -- (0,1.25) coordinate (y axis);
 \draw (0,0) circle (1cm);
 \draw[very thick,red] (30:1cm) -- node[left,fill=white] {$\sin \alpha$} (30:1cm |- x axis);
 \draw[very thick,blue] (30:1cm |- x axis) -- node[below=2pt,fill=white] {$\cos \alpha$} (0,0);
 \draw (0,0) -- (30:1cm);
 \foreach \x/\xtext in {-1, -0.5/-\frac{1}{2}, 1} 
   \draw (\x cm,1pt) -- (\x cm,-1pt) node[anchor=north,fill=white] {$\xtext$};
 \foreach \y/\ytext in {-1, -0.5/-\frac{1}{2}, 0.5/\frac{1}{2}, 1} 
   \draw (1pt,\y cm) -- (-1pt,\y cm) node[anchor=east,fill=white] {$\ytext$};
\end{tikzpicture}


 \begin{tikzpicture}
 
	\draw (-1,0) to[bend left] (1,0);
	\draw (-1.2,.1) to[bend right] (1.2,.1);
	\draw[rotate=0] (0,0) ellipse (100pt and 50pt);
 
\end{tikzpicture}

\begin{tikzpicture}[domain=0:4] 
    \draw[very thin,color=gray] (-0.1,-1.1) grid (3.9,3.9);
    \draw[->] (-0.2,0) -- (4.2,0) node[right] {$x$}; 
    \draw[->] (0,-1.2) -- (0,4.2) node[above] {$f(x)$};
    \draw[color=red]    plot (\x,\x)             node[right] {$f(x) =x$}; 
    \draw[color=blue]   plot (\x,{sin(\x r)})    node[right] {$f(x) = \sin x$}; 
    \draw[color=orange] plot (\x,{0.05*exp(\x)}) node[right] {$f(x) = \frac{1}{20} \mathrm e^x$};
  \end{tikzpicture}

  


\end{document}


