\documentclass[a4paper]{report}
%\usetikzlibrary{...}% tikz package already loaded by 'tikz' option

\usepackage{tikz}
\usetikzlibrary{trees}
\usetikzlibrary{arrows}


\begin{document}

\tikzstyle{level 1}=
[level distance=4.5mm, trunk, line width=1ex ,sibling angle=60]
\tikzstyle{level 2}=
[level distance=3.5mm, trunk!80!leaf a,line width=.8ex,sibling angle=56]
\tikzstyle{level 3}=
[level distance=2.75mm,trunk!60!leaf a,line width=.6ex,sibling angle=52]
\tikzstyle{level 4}=
[level distance=2mm, trunk!40!leaf a,line width=.4ex,sibling angle=48]
\tikzstyle{level 5}=
[level distance=1mm, trunk!20!leaf a,line width=.3ex,sibling angle=44]
\tikzstyle{level 6}=
[level distance=1.75mm,leaf a, line width=.2ex,sibling angle=40]
\pgfarrowsdeclare{leaf}{leaf}
{\pgfarrowsleftextend{-2pt} \pgfarrowsrightextend{1pt}}
{
\pgfpathmoveto{\pgfpoint{-2pt}{0pt}}
\pgfpatharc{150}{30}{1.8pt}
\pgfpatharc{-30}{-150}{1.8pt}
\pgfusepathqfill
}
\newcommand{\tcslogo}[5]
{
\colorlet{border}{#1}
\colorlet{trunk}{#2}
\colorlet{leaf a}{#3}
\colorlet{leaf b}{#4}
\begin{tikzpicture}
\scriptsize\scshape
\draw[border,line width=1ex,yshift=.3cm,
yscale=1.45,xscale=1.05,looseness=1.42]
(1,0) to [out=90, in=0] (0,1) to [out=180,in=90] (-1,0)
to [out=-90,in=-180] (0,-1) to [out=0, in=-90] (1,0) -- cycle;
\coordinate (root) [grow cyclic,rotate=90]
child {
child [cap=round] foreach \a in {0,1} {
child foreach \b in {0,1} {
child foreach \c in {0,1} {
child foreach \d in {0,1} {
child foreach \leafcolor in {leaf a,leaf b}
{ edge from parent [color=\leafcolor,-#5] }
} } }
} edge from parent [shorten >=-1pt,serif cm-,cap=butt]
};
\node [text centered,text width=2cm,below] at (0pt,-.5ex)
{ \textcolor{border}{T}heoretical \\ \textcolor{border}{C}omputer \\
\textcolor{border}{S}cience };
\end{tikzpicture}
}
\begin{minipage}{3cm}
\tcslogo{green!80!black}{green!25!black}{green}{green!80}{leaf}\\
\tcslogo{green!50!black}{black}{green!80!black}{red!80!green}{leaf}\\
\tcslogo{red!75!black}{red!25!black}{red!75!black}{orange}{leaf}\\
\tcslogo{black!50}{black}{black!50}{black!25}{}
\end{minipage}

\end{document}