\documentclass{standalone}
\usepackage{tikz}
\usetikzlibrary{positioning,fit,petri,arrows,calc,graphs,backgrounds}
\begin{document}
\begin{tikzpicture}[gridded, framed, inner sep=0mm,>=stealth',
      background rectangle/.style={ultra thick,draw},
      very thick,color=black!50,
      font=\sffamily,
      node distance=20mm,
      pics/cons cell/.style n args={3}{code={
      \coordinate (origin);
      \node[anchor=east,minimum size=10mm,inner sep=0] (#1!car) at(0,0) {};
      \node[anchor=west,minimum size=10mm,inner sep=0] (#1!cdr) at(0,0) {};
      \node[name=#1!box,fit=(#1!car) (#1!cdr),draw,shape=rectangle,rounded
 corners=0.5mm]  {};
      \draw[shorten <=1pt, shorten >=1pt] (#1!box.south -| origin) -- (#1!box.north -| origin);
      \if#2t
      \filldraw (#1!car.center) circle[radius=0.66mm] ;
      \else
      \draw[shorten <=1pt] (#1!car.south west) to (#1!car.north east);
      \fi
      \if#3t
      \filldraw (#1!cdr.center) circle[radius=0.66mm] ;
      \else
      \draw[shorten >=1pt] (#1!cdr.south west) to (#1!cdr.north east);
      \fi
      }},
pics/cons element/.style n args={2}{code={
\node [minimum size=10mm,inner sep=0,rounded corners=1mm, draw, shape=rectangle] (#1) {#2};
}},
box/.style={draw,rectangle,inner sep=#1},box/.default=2mm,
]

\matrix[row sep=20mm,column sep=20mm] {

\node (z1!var) {z1}; & \pic{cons cell={z1}{t}{t}}; &  \\
\node (x) {x};   & \pic{cons cell={list1}{t}{t}}; & \pic{cons cell={list2}{t}{f}}; \\
                 & \pic[below=10mm of list1!car]{cons element={a}{wow}}; & \pic[below=10mm of list2!car]{cons element={b}{b}};\\
};

\graph[use existing nodes]
{
z1!var -> z1!box ;
z1!car.center -> list1!car;
z1!cdr.center -> list1!cdr;
list1!cdr.center -> list2!box;
list1!car.center -> a;
list2!car.center -> b;
x -> list1!box;
};
%\draw[->] (z1-var) -- (x);
\end{tikzpicture}
\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
