\documentclass{standalone}

\usepackage{tikz}
\usetikzlibrary{positioning}
\begin{document}
\begin{tikzpicture}[draw=red,very thin, align=left,every node/.style={draw,rectangle}]
\node  (unaligned) {
\ttfamily
parameters: a\\
\phantom{parameters:} b};

\node[node font=\ttfamily, right=of unaligned] {
parameters: a\\
\phantom{parameters:} b};

\end{tikzpicture}
\end{document}



%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
