\documentclass{standalone}
\usepackage{tikz}
\usetikzlibrary{positioning,fit,petri,arrows,calc}
\begin{document}
\begin{tikzpicture}[inner sep=0mm,>=stealth',very thick,color=black!50,
      font=\sffamily,
      node distance=20mm,
      pics/cons cell/.style n args={3}{code={
      \coordinate (origin);
      \node[anchor=east,minimum size=10mm,inner sep=0] (#1-car) at(0,0) {};
      \node[anchor=west,minimum size=10mm,inner sep=0] (#1-cdr) at(0,0) {};
      \node[name=#1-box,fit=(#1-car) (#1-cdr),draw,shape=rectangle,rounded
 corners=0.5mm]  {};
      \draw[shorten <=1pt, shorten >=1pt] (#1-box.south -| origin) -- (#1-box.north -| origin);
      \if#2t
      % \path node[shape=circle,fill,draw,radius=2mm] at (#1-car.center) {};
      \filldraw (#1-car.center) circle[radius=0.66mm] ;
      \else
      \draw[shorten <=1pt] (#1-car.south west) to (#1-car.north east);
      \fi
      \if#3t
      \filldraw (#1-cdr.center) circle[radius=0.66mm] ;
      \else
      \draw[shorten >=1pt] (#1-cdr.south west) to (#1-cdr.north east);
      \fi
      }},
      pics/cons element/.style n args={2}{code={
      \node [minimum size=10mm,inner sep=0,rounded corners=1mm, draw, shape=rectangle] (#1) {#2};
      }},
      box/.style={draw,rectangle,inner sep=#1},box/.default=2mm,
      ]
\pic {cons cell={nodename}{t}{f}};
\pic[below=of nodename-car] {cons element={a}{a}};
\draw[->] (nodename-car.center) to (a);


\end{tikzpicture}
\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
