%\documentclass{minimal}
\documentclass{standalone}

\usepackage{tikz}
\usetikzlibrary{positioning,fit,petri,arrows,backgrounds}

\usepackage{listings}

\begin{document}
% \begin{tikzpicture}[inner sep=0mm,>=stealth',very thick]
% \begin{scope} [node distance=4mm]
% \node (make withdraw) {make-withdraw: ...};
% \node (fake1) [right=of make withdraw,xshift=40mm] {};
% \node (W1) [below=of make withdraw.west,anchor=west] {W1:};
% \end{scope}

% \node (g env) [draw,rectangle,inner sep=2mm, fit=(make withdraw) (W1) (fake1)]
% { };

% \node (g env name) [left={of g env},text width=1cm]
% {global env} edge[->,very thick] (g env);

% \begin{scope}[node distance=0mm]
% \node [draw,minimum size=5mm,circle,tokens=1,below=of W1.east, yshift=-20mm] (w1fun-left) {};
% \node [draw,minimum size=5mm,circle,tokens=1,right=of w1fun-left, xshift=0mm]
% (w1fun-right) {};

% \node [rectangle, fit=(w1fun-left) (w1fun-right)] (w1fun)
% {} edge [<-, to path={|- (\tikztotarget)}] (W1.east);
% \end{scope}

% \node [below=of w1fun-left, align=left] {parameters: amount \\ body:...}
% edge [<-] (w1fun-left.center); 


% \node (E1-env) [below=of g env,yshift=5mm,draw,inner sep=2mm] {balance: amount}
% edge [->] (g env);
% \node [left=of E1-env,xshift=5mm] {E1} edge [->] (E1-env);

% \path (w1fun-right.center) edge[->,to path={-| (\tikztotarget)}] (E1-env.south);

% \end{tikzpicture}

% \begin{tikzpicture}
% \node (node1) [rectangle, draw, minimum width=130mm, minimum height=10mm]
% {debug 1};
% \draw (node cs:name=node1,angle=185) node (node2)   {debug 2};
% \end{tikzpicture}
% \lstset{numbers=left,numberstyle=\tiny,numbersep=5pt,language=Lisp,
%   stringstyle=\ttfamily\small,basicstyle=\ttfamily\footnotesize,
%   showstringspaces=false,breaklines}
% \begin{tikzpicture}
% \path (0,0) node {
% \begin{lstlisting}[caption=Getting labels, label=glabels]
% (define (factorial n)
% (if (= n 1)
% 1
% (* n (factorial (- n 1)))))
% \end{lstlisting}
% };
% \end{tikzpicture}

%\vskip2cm

\begin{tikzpicture}[inner sep=0mm,>=stealth',very thick,color=black!50,
    background rectangle/.style={fill=black},show background rectangle,
    font=\sffamily,pics/two dots/.style={code={
     \node [draw,minimum size=5mm,circle,colored tokens={black!50}] 
     (#1-left) {};
    \node [draw,minimum size=5mm,circle,colored tokens={black!50},
    right=0pt of #1-left]
        (#1-right) {};
    \node [rectangle, fit=(#1-left) (#1-right)] (#1){};
    }},
    every pin edge/.style={<-,very thick},
    box/.style={draw,rectangle,inner sep=#1},box/.default=2mm]
%
  \node (W1)  {factorial:};
  \node (fake1) [right=190mm of W1] {};

  \node (W2) [below=5mm of W1] {fact-iter:};
  %
  \node (g env) [box, fit=(W2) (W1) (fake1),
  pin={[text width=1cm,pin distance=10mm]left:global env}]
  { };
  %
  \path ([yshift=-20mm]W1.east)pic{two dots=w1fun}
    (w1fun) edge [<-, to path={|- (\tikztotarget)}] (W1.east);
  %
  \node [below=of w1fun-left, align=left] {parameters: n \\ body: \dots}
    edge [<-] (w1fun-left.center); 
  
  \path (w1fun-right.center) edge[->,to path={-| (\tikztotarget)}] 
    (node cs:name=g env,angle=183);
\coordinate(g env south west) at (g env.south west);
\coordinate(g env south east) at (g env.south east);
  \draw (barycentric cs:g env south west=1,g env south east=1) node {debug-barycentric};

\end{tikzpicture}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
