\documentclass{standalone}
\usepackage{tikz}
\usetikzlibrary{positioning,fit,petri,arrows}
\begin{document}
\begin{tikzpicture}[inner sep=0mm,>=stealth',very thick,color=black!50,
     font=\sffamily,pics/two dots/.style={code={
     \node [draw,minimum size=5mm,circle,colored tokens={black!50}] 
     (#1-left) {};
    \node [draw,minimum size=5mm,circle,colored tokens={black!50},
    right=0pt of #1-left]
        (#1-right) {};
    \node [rectangle, fit=(#1-left) (#1-right)] (#1){};
    \node [circle,fill=red,minimum size=1mm] at (#1-left) {};
    \node [circle,fill=red,minimum size=1mm] at (#1-right) {};
     }},
    every pin edge/.style={<-,very thick},
   box/.style={draw,rectangle,inner sep=#1},box/.default=2mm]
  
  \node (W1)   {factorial:};
  \node (fake1) [right=190mm of W1] {};  
  \node (fact-iter) [above=1mm of W1] {fact-iter:};
%
  \node (g env) [box, fit=(W1) (fake1) (fact-iter),
  pin={[text width=1cm,pin distance=10mm]left:global env}]
  { };
  % factorial
  \path ([yshift=-20mm]W1.east)pic{two dots=w1fun}
    (w1fun) edge [<-, to path={|- (\tikztotarget)}] (W1.east);
  \node [below=of w1fun-left, align=left] {\ttfamily parameters: \vphantom{d}n \\ body: \dots}
    edge [<-] (w1fun-left.center); 
  \draw[->] (w1fun-right.center) -| ([xshift=3mm] w1fun-right.east |- g env.south);

  % fact-iter
\path coordinate[base right=15mm of w1fun.east] (aux)
    (aux) pic{two dots=fact-iter-fun}
    (fact-iter-fun) edge [<-, to path={|- (\tikztotarget)}] (fact-iter.east);
  \node [below=of fact-iter-fun-left, align=left] {\ttfamily parameters: todo \\ body: \dots}
    edge [<-] (fact-iter-fun-left.center); 
  \draw[->] (fact-iter-fun-right.center) -| ([xshift=3mm] fact-iter-fun-right.east |- g env.south);


\end{tikzpicture}
\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
