\documentclass{article} %say
\usepackage{tikz}
\usetikzlibrary{intersections}
\begin{document}
We are working on

\begin{tikzpicture}[
scale=3,
karl/.style ={help lines,color=blue!50},
line cap=round,
axes/.style=,
important line/.style={very thick},
information text/.style={rounded corners,fill=red!10,inner sep=1ex}]

\colorlet{anglecolor}{green!50!black}
\colorlet{sincolor}{red}
\colorlet{tancolor}{orange!80!black}
\colorlet{coscolor}{blue}

\draw[step=.5cm,karl] (-1.4,-1.4) grid (1.4,1.4);

\draw (0,0) circle [radius=1cm];
\begin{scope}[axes]
\draw[<->] (-1.5,0) -- (1.5,0) coordinate (x axis);
\draw[<->] (0,-1.5) -- (0,1.5) coordinate (y axis);
\foreach \x/\xtext in {-1,-0.5/-\frac{1}{2},1}
\draw[xshift=\x cm] (0pt,1pt) -- (0pt,-1pt) node [below=3pt,fill=white] {\(\xtext\)};
\foreach \y/\ytext in {-1,-0.5/\frac{1}{2},0.5/\frac{1}{2},1}
\draw[yshift=\y cm] (1pt,0pt) -- (-1pt,0pt)  node [left=3pt,fill=white]{\(\ytext\)};

\end{scope}

\filldraw[draw=anglecolor,fill=green!20!white] (0,0) -- (3mm,0mm)
arc [start angle=0, end angle=30, radius=3mm] -- cycle;
\draw (15:2mm) node[anglecolor] {\(\alpha\)};


\draw[sincolor,important line] (30:1cm) --
node[left=1pt,fill=white] {\(\sin \alpha\)} (30:1cm |- x axis);

\draw[coscolor,important line] (30:1cm |- x axis) --
node[below=1pt,fill=white] {\( \cos \alpha \)} (0,0);

\path [name path=upward line] (1,0) -- (1,1);
\path [name path=sloped line] (0,0) -- (30:1.5cm);
\draw [name intersections={of=upward line and sloped line,by=t}] [very
thick, orange] (1,0) -- node [right=1pt,fill=white]
{\(\displaystyle \tan \alpha \color{black}=
\frac{{\color{red}\sin \alpha}}{\color{blue}\cos \alpha}\)} (t);
\draw (0,0) -- (t);

\draw[xshift=1.85cm]
node[right, text width=6cm,information text]
{
The {\color{anglecolor} angle \(\alpha\)} is \(30^{\circ}\) in the
example (\( \pi/6\) radians). The {\color{sincolor} sine of
\(\alpha\)}, which is the height of the red line, is
\[
{\color{sincolor} \sin \alpha} = 1/2.
\]
By the Theorem of Pythagoras ...
};

\end{tikzpicture}
\end{document}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
