\documentclass[a4paper]{report}
%\documentclass{standalone}

\usepackage{tikz}
\usetikzlibrary{backgrounds,mindmap,calendar,trees,shadows}

\begin{document}

\def\lecture#1#2#3#4#5#6{
\node [annotation, #3, scale=0.65, text width=4cm, inner sep=2mm, fill=white] at (#4)
{
Lecture #1: \textcolor{orange}{\textbf{#2}}
\list{--}{\topsep=2pt\itemsep=0pt\parsep=0pt\parskip=0pt\labelwidth=8pt\leftmargin=8pt
\itemindent=0pt\labelsep=2pt}
#5
\endlist
};
\node [anchor=base west] at (cal-#6.base east) {\textcolor{orange}{\textbf{#2}}};
}


\noindent\begin{tikzpicture}

\begin{scope}[mindmap,
grow cyclic,
every node/.style={concept,circular drop shadow},
root concept/.append style={concept color=black, fill=white, line
width=1ex, text=black,font=\large\scshape},
text=white,
computational problems/.style={concept color=red,faded/.style={concept
color=red!50}},
computational models/.style={concept color=blue,faded/.style={concept
color=blue!50}},
measuring complexity/.style={concept
color=orange,faded/.style={concept color=orange!50}},
solving problems/.style={concept
color=green!50!black,faded/.style={concept color=green!50!black!50}},
level 1/.append style={level distance=4.5cm, sibling angle=90,font=\scshape},
level 2/.append style={level distance=3cm,sibling angle=45,font=\scriptsize}
]


\node (Computational Complexity) [root concept] {Computational Complexity} 
 child[computational problems] { node (Computational Problems) {Computational Problems}
          child{ node {Key Problems} }
          child[faded]{ node {Problem Domains} }
          child{ node {Problem Aspects} }
          child{ node {Problem Measures} } }
child {[computational models] node (Computational Models) {Computational Models}
          child{ node {Programming in Logic}}
          child{ node {Oracle Machines}}
          child{ node {Binary Decision Diagrams}}
          child{ node {Circuits}}
          child[faded] { node {Random-Access Machines}}
          child{ node {Turing Machines}} }
child[measuring complexity] { node {Measuring Complexity}
          child[faded] { node {Describing Complexity}}
          child{ node {Comparing Complexity}}
          child{ node {Classifying Complexity}}
          child{ node {Complexity Measures}}}
child[solving problems] { node {Solving Problems}
          child[faded] { node {Approximation}}
          child{ node {Partial Solutions}}
          child{ node {Parallel Computation}}
          child{ node {Fixed-Parameter Algorithms}}
          child{ node {Exact Algorithms}}
          child{ node {Randomisation}}};


\end{scope}


\tiny
\calendar
[day list downward,
month text=\%mt\ \%y0,
month yshift=3.5em,
name=cal,
at={(-.5\textwidth-5mm,.5\textheight-1cm)},
dates=2009-04-01 to 2009-06-last]
if (weekend)
[black!25]
if (day of month=1){
\node at (0pt,1.5em) [anchor=base west] {\small\tikzmonthtext};
};


\lecture{1}{Computational Problems}{above,xshift=-5mm,yshift=5mm}
{Computational Problems.north}{
\item Knowledge of several key problems
\item Knowledge of problem encodings
\item Being able to formalise problems
}{2009-04-08}

\lecture{2}{Computational Models}{above left}
{Computational Models.west}{
\item Knowledge of Turing Machines
\item Being able to compare the computational power of
different models}{2009-04-15}

\begin{pgfonlayer}{background}
\clip[xshift=-1cm] (-0.5\textwidth,-0.5\textwidth)
rectangle
++(\textwidth,\textwidth);
\colorlet{upperleft}{green!50!black!25}
\colorlet{upperright}{orange!25}
\colorlet{lowerleft}{red!25}
\colorlet{lowerright}{blue!25}

\fill [upperleft] (Computational Complexity) rectangle ++(-20,20);
\fill [upperright] (Computational Complexity) rectangle ++(20,20);
\fill [lowerleft] (Computational Complexity) rectangle ++(-20,-20);
\fill [lowerright] (Computational Complexity) rectangle ++(20,-20);


\shade [left color=upperleft,right color=upperright]
([xshift=-1cm] Computational Complexity) rectangle ++(2,20);
\shade [left color=lowerleft,right color=lowerright]
([xshift=-1cm] Computational Complexity) rectangle ++(2,-20);
\shade [top color=upperleft,bottom color=lowerleft]
([yshift=-1cm] Computational Complexity) rectangle ++(-20,2);
\shade [top color=upperright,bottom color=lowerright]
([yshift=-1cm] Computational Complexity) rectangle ++(20,2);

\end{pgfonlayer}



\end{tikzpicture}



\end{document}



%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
