\documentclass[12pt,a4paper,notitlepage,landscape]{report}

\usepackage{tikz}
\usetikzlibrary{positioning,shapes.misc,calc,graphs,arrows}
\begin{document}
We are working on:

\begin{tikzpicture}
[nonterminal/.style={rectangle, minimum size=6mm, very thick, draw=red!50!black!50,
top color=white,bottom color=red!50!black!20, font=\itshape},
terminal/.style={rounded rectangle,minimum size=6mm,very thick, draw=black!50,
top color=white,bottom color=black!20, font=\ttfamily},
node distance=5mm and 5mm, text height=1.5ex,text depth=.25ex,
skip loop/.style={to path={-- ++(0,#1) -| (\tikztotarget)}},
point/.style={circle,inner sep=0pt,minimum size=2pt,fill=red},
hv path/.style={to path={-| (\tikztotarget)}},
vh path/.style={to path={|- (\tikztotarget)}}]

\matrix[row sep=1mm, column sep=5mm]
{
% First row
& & & & & & &  & & & & \node (plus) [terminal] {+}; & \\
% Second row
\node (p1) [point] {}; & \node (ui1) [nonterminal] {unsigned integer}; &
\node (p2) [point] {}; & \node (dot) [terminal] {.};                        & 
\node (p3) [point] {}; & \node (digit)  [terminal] {digit};                    &
\node (p4) [point] {}; & \node (p5) [point] {}; &
\node (p6) [point] {}; & \node (e) [terminal] {E};   &
\node (p7) [point] {}; & &
\node (p8) [point] {}; & \node (ui2)  [nonterminal] {unsigned integer}; &
\node (p9) [point] {}; & \node (p10) [point] {}; \\
% Third row
& & & & & & &  & & & &  \node (minus) [terminal] {-}; \\
};

\path (p4) edge [->,skip loop=-5mm] (p3)
(p2) edge [->,skip loop=5mm] (p6);

% \graph {
% (p2) -> (ui1) -- (p2) -> (dot) -- (p3) -> (digit) -- (p4)
% -- (p5) -- (p6) -> (e) -- (p7) -- (p8) -> (ui2) -- (p9) -> (p10);
% (p4) -> [skip loop=-5mm] (p3);
% (p2) -> [skip loop=5mm] (p5);
% (p6) -> [skip loop=-11mm] (p9);
% (p7) -> [vh path] (plus) -> [hv path] (p8);
% (p7) -> [vh path] (minus) -> [hv path] (p8);
% };

\graph[use existing nodes]
{
p1 -> ui1 -- p2 -> dot -- p3 -> digit -- p4 -- p5 -- p6 -> e -- p7 -- p8 -> ui2 -- p9
-> p10;
p4 -> [skip loop=-5mm] p3;
p2 -> [skip loop=5mm]  p5;
p6 -> [skip loop=-11mm] p9;
p7 -> [vh path] {plus,minus} -> [hv path] p8;
};

\end{tikzpicture}

\begin{tikzpicture}
[nonterminal/.style={rectangle, minimum size=6mm, very thick, draw=red!50!black!50,
top color=white,bottom color=red!50!black!20, font=\itshape},
terminal/.style={rounded rectangle,minimum size=6mm,very thick, draw=black!50,
top color=white,bottom color=black!20, font=\ttfamily},
text height=1.5ex,text depth=.25ex,
skip loop/.style={to path={-- ++(0,#1) -| (\tikztotarget)}},
hv path/.style={to path={-| (\tikztotarget)}},
vh path/.style={to path={|- (\tikztotarget)}},
shape = coordinate,
graphs/every graph/.style={edges=rounded corners},
every new ->/.style= {shorten >=1pt},
>=stealth',black!50,text=black,thick]

\graph [grow right sep, branch down=7mm, simple]
{
/ -> unsigned integer[nonterminal] -- p1 -> "." [terminal] -- p2 -> digit[terminal] --
p3 -- p4 -- p5 -> E[terminal] -- q1 -> [vh path]
{[nodes={yshift=7mm}]
"+"[terminal], q2, "-"[terminal]
} -> [hv path]
q3 -- /unsigned integer [nonterminal] -- p6 -> /;

p1 -> [skip loop=5mm] p4;
p3 -> [skip loop=-5mm] p2;
p5 -> [skip loop=-11mm] p6;

q1 -- q2 -- q3;

};



\end{tikzpicture}


\end{document}



%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
