\documentclass{article}[notitlepage]
\usepackage{tikz}
\usetikzlibrary{calc,intersections,through,backgrounds}
\begin{document}
\begin{tikzpicture}[thick,help lines/.style={thin,draw=black!50}]
\def\A{\textcolor{input}{\(A\)}}
\def\B{\textcolor{input}{\(B\)}}
\def\C{\textcolor{output}{\(C\)}}
\def\D{\(D\)}
\def\E{\(E\)}
\colorlet{input}{blue!80!black}
\colorlet{output}{red!70!black}
\colorlet{triangle}{orange}


\coordinate [label=left:\A] (A) at ($ (0,0) + .1*(rand,rand)$);
\coordinate [label=right:\B] (B) at ($(1.25,0.25) + .1*(rand,rand)$);
\draw[input] (A) -- (B);

\node [name path=D,help lines,draw,label=left:\(D\)] (D) at (A)
[circle through=(B)] {};
\node [name path=E,help lines,draw,label=right:\(E\)] (E) at (B)
[circle through=(A)]{};

\path [name intersections={of=D and E, by={[label=above:\C]C}}];

\coordinate [label=above:\(C\)] (C) at (intersection-1);


\draw [output] (A) -- (C) -- (B);

\foreach \point in {A,B,C}
\fill [black,opacity=.5] (\point) circle (2pt);

\begin{pgfonlayer}{background}
\fill [triangle!80] (A) -- (C) -- (B) -- cycle;
\end{pgfonlayer}


\node [below right, text width=10cm, align=justify] at (4,3)
{
\small\textbf{Proposition I}\par
\emph{To construct an \textcolor{triangle}{equilateral triangle} on a
given \textcolor{input}{finite straight line}.}
\par\vskip1em
Let \A\B  be the given \textcolor{input}{finite straight line}. \dots
};

\end{tikzpicture}

\begin{tikzpicture}[thick,help lines/.style={thin,draw=black!50}]
\def\A{\textcolor{orange}{\(A\)}};
\def\B{\textcolor{input}{\(B\)}};
\def\C{\textcolor{input}{\(C\)}};
\def\D{\(D\)};
\def\E{\(E\)};
\def\F{\(F\)};
\def\G{\(G\)};
\def\H{\(H\)};
\def\K{\(K\)};
\def\L{\textcolor{output}{\(L\)}};

\colorlet{input}{blue!80!black}
\colorlet{output}{red!70!black}

\coordinate [label=left:\A] (A) at ($(0,0) + .1*(rand,rand) $);
\coordinate [label=right:\B] (B) at ($ (0.75,0.25) + 0.1*(rand,rand)$);
\coordinate [label=above:\C] (C) at ($ (1,1.5) + 0.1*(rand,rand)$);

\draw [input] (B) -- (C);
\draw [help lines] (A) -- (B);


\coordinate [label=above:\D] (D) at ($ (A)!0.5!(B)!{sin(60)*2}!90:(B)$) {};

\draw[help lines] (D) -- ($ (D) ! 3.75 ! (A) $) coordinate [label=-135:\E] (E);
\draw[help lines] (D) -- ($ (D) ! 3.75 ! (B) $) coordinate [label=-45:\F] (F);

\node (H) at (B) [name path=H,help lines,label=135:\H,draw,circle through=(C)] {};

\path [name path=B--F] (B) -- (F);
\path [name intersections={of=H and B--F, by={[label=right:\G]G}}];

\node (K) at (D) [name path=K,help lines, circle through=(G), draw,
label=135:\K] {};

\path [name path=A--E] (A) -- (E);
\path [name intersections={of=K and A--E, by={[label=below:\L]L}}];

\draw [output] (A) -- (L);

\foreach \point in {A,B,C,D,G,L}
  \fill [black,opacity=0.5] (\point) circle (2pt);


\end{tikzpicture}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
