\documentclass{article}
\usepackage{mwe,amsthm,hyperref}

\newtheorem{theorem}{Theorem}
\let\oldproof\proof
\def\proof#1{\def\proofname{\hyperref[#1]{Proof.}}\oldproof}

\begin{document}
\begin{theorem}\label{foo}
  Let $G$ be simple. Then $G$ is perfect.
\end{theorem}

This is a very important theorem.
Before giving the proof, we insert a bunch of pointless nonense.
\Blindtext
\begin{proof}{foo}
  This is an immediate consequence of the previous result.
\end{proof}
\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
